<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherMap</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="WeatherMap.styles.css" rel="stylesheet" />

    <style>
        .custom-popup {
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }

        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js" autostart="false"></script>
    <script>
        Blazor.start({
            applicationCulture: 'en-US'
        });
    </script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        window.leafletJsFunctions = {
            map: null,
            initialize: function (markers) {
                if (markers.length === 0) return;

                if (this.map) {
                    this.map.remove();
                }

                var firstMarker = markers[0];
                this.map = L.map('map', { zoomSnap: 0 }).setView([firstMarker.latitude, firstMarker.longitude], 5);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors'
                }).addTo(this.map);

                var bounds = L.latLngBounds();
                markers.forEach(marker => {
                    var leafletMarker = L.marker([marker.latitude, marker.longitude]).addTo(this.map);
                    var popupContent = `<div class="custom-popup">${marker.popupContent}</div>`;
                    leafletMarker.bindTooltip(popupContent, { permanent: true, direction: 'right' }).openTooltip();
                    bounds.extend(leafletMarker.getLatLng());
                });
                this.map.fitBounds(bounds, { padding: [50, 50] });
            }
        };
    </script>
</body>
</html>